# jasmine-requirejs-jscover

./: .gitignore  LICENSE  README.md  build.xml
source/: application.js
source/application/paymentMethod/: BankAccount.js  GiftCard.js
source/application/specification/: Between.js
source/config/: require.js
test/: index.html  index.js
test/unit/: index.js
test/unit/paymentMethod/: BankAccountSpec.js  GiftCardSpec.js  index.js
test/unit/specification/: BetweenSpec.js  index.js
tools/testrunner/: phantom-jscover-jasmine.js
